import java.util.*;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n%2!=0){
            System.out.print("Weird");
            
        }
        else{
            if(n>=2 && n<=5){
                System.out.print("Not Weird");
            }
            else if(6<=n && n<=20){
                System.out.print("Weird");
            }
            else if(n>20){
                System.out.print("Not Weird");
            }
        }
    }
}
