import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            int s[]=new int[3];
            String x[]=new String[3];
             for(int i=0;i<3;i++){
                x[i]=sc.next();
                s[i] =sc.nextInt();
                
                
             }
            System.out.println("================================");
            for(int i=0;i<3;i++){
                System.out.printf("%-15s%03d%n", x[i], s[i]);
            }
            System.out.println("================================");

    }
}



